header{
    padding: 2.2em 0rem;
}
.icon-grp{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    line-height: 1.5;
}
.space-btw{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main{
    display: flex;
    min-height: 100vh;
}
.fir{
    width: 58%;
    padding: 0px 140px;
}
.sec{
    display: flex;
    place-items: center;
    width: 42%;
    background-color: #fff5ea;
}
.sec .content{
    padding: 150px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
article{
    line-height: 1.6;
    font-size: 24px;
    color: #000;
    padding-right: 1rem;
    font-weight: 700;
    word-spacing: 1px;
}
.sec .icon-grp{
    font-size: smaller;
    gap: 1rem;
}
form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 115px;
}
form p a{
    color: #2ab8ff;
    font-weight: bold;
}



@media screen and (max-width: 1024px) {
    main{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    form{
        margin-top: 50px;
    }
    form input{
        max-width: 80%;
    }
    .fir,.sec{
        width: auto;
    }
    .fir{
        padding: 0px 50px;
    }
    .sec .content{
        padding: 50px;
    }
    article{
        padding: 0px;
    }
}


@media screen and (max-width: 680px) {
    .fir{
        padding: 0px 20px;
        margin-bottom: 2em;
    }
    .sec .content{
        padding: 50px 20px;
    }
    form input {
        max-width: 100%;
    }
}